.Modal_overlay {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.Modal_wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;

  
  width: 300px;
  border-radius: 4px;
  box-shadow: 6px 6px 30px 0 rgba(0, 0, 0, 0.16);
}

.Modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.Title {
  width: 220px;
}
.Title > h2 {
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #0b0b0b;

  margin-left: 22px;
}
.Button {
  width: 20px;
}
.Modal_button {
  padding-right: 20px;
  width: 20px;
  text-align: right;
  background-color: white;
  margin-bottom: 0;
}

.Icon {
  font-size: 26px;
  color: #707070;
  margin-right: 30px;
  cursor: pointer;
}

.Modal {
  display: flex;
  flex-wrap: wrap;
  line-height: 50px;
  text-align: center;
  z-index: 100;
  background: white;
}

.Modal > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 52px;
  height: 45px;
  text-align: center;
}

/* .Modal > .Modal_count {
  text-align: right;
} */

.Modal_grade {
  font-size: 14px;
  text-align: center;
  color: #707070;
  margin-left: 30px;
  font-weight: 500;
}

.Modal_count {
  font-size: 14px;
  text-align: center;
  color: #8b0128;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.total {
  display: flex;
  justify-content: center;
  border-top: 1px solid lightgray; 
  padding-top: 15px;
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.Modal_grade_total{
  font-size: 14px;
  text-align: center;
  color: #707070;
  font-weight: bold;

}
.total > .Modal_count {
  margin-left: 20px;
  font-weight: bold;
}
.Button > button > span {
  z-index: 100;
}